<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
</head>
<style>
#edit_button {
  position: relative;
  width: 179px;
  height: 48px;
  float: right;
  background: #B7A9A1;
;
  border: None;
  font-family:'Courier New';
  font-size: 1.1em;
  color: #FDF1F1;
  border-radius: 8px;
  margin: 10px;
}
#add_widget_button {
  position: relative;
  width: 179px;
  height: 48px;
  float: right;
  background: #DA9022;
  border: None;
  font-family:'Courier New';
  font-size: 1.1em;
  color: #FDF1F1;
  border-radius: 8px;
  margin: 10px;

}
#manage_canvases_button {
  position: relative;
  width: 179px;
  height: 48px;
  float: right;
  background: #0077BE;
  border: None;
  font-family:'Courier New';
  font-size: 1.1em;
  color: #FDF1F1;
  border-radius: 8px;
  margin: 10px;
}
</style>
<body>

  <button id="manage_canvases_button" type="button" onclick="alert('Hello world!')">Manage Canvases</button>
  <button id="edit_button" type="button" onclick="alert('Hello world!')">Edit Mode</button>
  <button id="add_widget_button" type="button" onclick="alert('Hello world!')">Add Widget</button>



</body>
</html>