<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js" integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    

</head>
<style>
    #openweathermap-widget-11{
        position: relative;

        left: 50%;
        top: 50%;

        width: 680px;
        height: 230px;
        cursor: move;
        transform: translate(-50%, -50%);
        transform-origin: center center;
        /* justify-content: center; */
        /*z-index: -1;*/
    }

    .X{
        position: absolute;
        left: 350px;
        top: 0px;

        resize: both;
        /*padding: 2px;*/

        width: 680px;
        height: 230px;
        cursor: move;

        /* outline: 2px dashed red; */
        /* justify-content: center; */
    }
    div{
      outline: 2px dashed green;
      box-shadow: none;
    }

    .openweathermap-widget-12{
        left: 50%;
        top: 50%;
        /*transform: translate(-50%, -50%);*/

        transform-origin: center center;
        position: relative;
        outline: 2px dashed red;
        width: 225px;
        height: 235px;

    }
    .Y{
        position:absolute;

        width: 225px;
        height: 235px;
        cursor: move;
        resize: both;


    }

    .widget-left{
        /*There is a box shadow on all weather widgets, small TODO remove*/
        box-shadow: none;
    }

    #tradingview-widget-container{
      cursor: move;
      position: absolute;
    }

    #tradingview-widget-container__widget{
      position: relative;
      transform-origin: center center;
    }
</style>

<body>
    <h1>Hello, Weather!</h1>
    <h1>Hello, Weather2!</h1>

    <div class="X" id="X">
        <div class="openweathermap-widget-11" id="openweathermap-widget-11"></div>
    </div>

    <div class="Y" id="Y">
        <div class="openweathermap-widget-12" id="openweathermap-widget-12"></div>
    </div>


<!--    One Day Forecast-->
    <script>window.myWidgetParam ? window.myWidgetParam : window.myWidgetParam = [];  window.myWidgetParam.push({id: 12,cityid: '5004062',appid: '680244fad465ef79f60535dcf93de108',units: 'imperial',containerid: 'openweathermap-widget-12',  });  (function() {var script = document.createElement('script');script.async = true;script.charset = "utf-8";script.src = "//openweathermap.org/themes/openweathermap/assets/vendor/owm/js/weather-widget-generator.js";var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(script, s);  })();</script>

<!--    Five Day Forecast-->
    <script>window.myWidgetParam ? window.myWidgetParam : window.myWidgetParam = [];  window.myWidgetParam.push({id: 11,cityid: '5004062',appid: '680244fad465ef79f60535dcf93de108',units: 'metric',containerid: 'openweathermap-widget-11',  });  (function() {var script = document.createElement('script');script.async = true;script.charset = "utf-8";script.src = "//openweathermap.org/themes/openweathermap/assets/vendor/owm/js/weather-widget-generator.js";var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(script, s);  })();</script>
    <script src='//openweathermap.org/themes/openweathermap/assets/vendor/owm/js/d3.min.js'></script>

        <!-- TradingView Widget BEGIN -->
    <div class="tradingview-widget-container" id="tradingview-widget-container">
      <div class="tradingview-widget-container__widget" id="tradingview-widget-container__widget"></div>
<!--      <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com" rel="noopener" target="_blank"><span class="blue-text">Quotes</span></a> by TradingView</div>-->
      <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-tickers.js" async>
      {
      "symbols": [
        {
          "proName": "BITSTAMP:BTCUSD",
          "title": "BTC/USD"
        },
        {
          "proName": "BITSTAMP:ETHUSD",
          "title": "ETH/USD"
        },
        {
          "description": "",
          "proName": "NYSE:C"
        },
        {
          "description": "",
          "proName": "NASDAQ:TSLA"
        },
        {
          "description": "",
          "proName": "NYSE:GM"
        },
        {
          "description": "",
          "proName": "SPY"
        }

      ],
      "colorTheme": "light",
      "isTransparent": false,
      "showSymbolLogo": true,
      "locale": "en"
    }
      </script>
    </div>
    <!-- TradingView Widget END -->

    <script>
        function drag_and_resize(parent, child){
            // This script allows a widget to be draggable and resizable
        // TODO: bug with containment where resizing really small allows container to move up
        $(parent).draggable({
          scroll: false,
          containment: "window"
        });

        var $el = $(child);
        var elHeight = $el.outerHeight();
        var elWidth = $el.outerWidth();
        console.log(elHeight);
        console.log(elWidth);

        var $wrapper = $(parent);

        $wrapper.resizable({
          resize: doResize,
          start: function(event, ui) {
                ui.element.append($("<div/>", {
                    id: "iframe-barrier",
                    css: {
                        position: "absolute",
                        top: 0,
                        right: 0,
                        bottom: 0,
                        left: 0,
                        "z-index": 10
                }
                }));
            },
        stop: function(event, ui) {
            $("#iframe-barrier", ui.element).remove();
        }

        });

        function doResize(event, ui) {

          var scale, origin;

          scale = Math.min(
            ui.size.width / elWidth,
            ui.size.height / elHeight
          );
          $el.css({
            transform: "translate(-50%, -50%) " + "scale(" + ui.size.width / elWidth + "," + ui.size.height / elHeight + ")"
            //   transform: "scale(" + scale + ")"
          });

        }
        var starterData = {
          size: {
            width: $wrapper.width(),
            height: $wrapper.height()
          }
        }
        doResize(null, starterData);
    }

    drag_and_resize("#X", "#openweathermap-widget-11");
    drag_and_resize("#Y", "#openweathermap-widget-12");
    drag_and_resize("#tradingview-widget-container", "#tradingview-widget-container__widget");
    </script>

</body>
</html>